<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/bgColor2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="?attr/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Faça a Diferença."
                android:textColor="?attr/txtColor"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Bem vindo ao Portavoz! Ajude a relatar os problemas infraestruturais de Piracicaba! Mas antes, escolha um método de entrada:"
                android:textColor="?attr/primaryNavColor"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/gradienteCenter"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Entrar em uma Conta"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_btnRegister"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/gradienteCenter"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Cadastrar uma Conta"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/terciaryNavColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:includeFontPadding="false"
                    android:text="Ou Utilize as Opções"
                    android:textColor="?attr/secondaryNavColor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?attr/terciaryNavColor" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_loginGoogle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Entrar com o Google"
                android:textColor="?attr/txtColor"
                android:textSize="15sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:strokeColor="?attr/border1"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_loginFacebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Entrar com o Facebook"
                android:textColor="?attr/txtColor"
                android:textSize="15sp"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_facebook"
                app:iconTint="@null"
                app:strokeColor="?attr/border1"
                app:strokeWidth="1dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>