<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    tools:context=".auth.ResetPsswActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPsw_btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:padding="5dp"
        android:text="Voltar"
        android:textColor="?attr/txtColor"
        android:textSize="14sp"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/ic_chevron_left"
        app:iconPadding="0dp"
        app:iconTint="?attr/txtColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Redefinição de senha"
        android:textColor="?attr/txtColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetPsw_btnReturn" />

    <EditText
        android:id="@+id/resetPsw_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_input_text"
        android:fontFamily="@font/poppins_regular"
        android:hint="johndoe@email.com"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:padding="15dp"
        android:singleLine="true"
        android:textColor="?attr/txtColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Não se preocupe! Informe seu e-mail para enviarmos o seu link de redefinição de senha."
        android:textColor="?attr/primaryNavColor"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPsw_btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gradienteCenter"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:paddingStart="40dp"
        android:paddingTop="12dp"
        android:paddingEnd="40dp"
        android:paddingBottom="12dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/resetPsw_etEmail"
        app:layout_constraintTop_toBottomOf="@+id/resetPsw_etEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>