<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/title_hashtags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddeca"
        android:text="Hashtags da denúncia"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tag_display_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tag_box_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_hashtags">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tag_display_box">

        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Hashtag"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="?attr/txtColor"
            android:background="@drawable/bg_input_text"
            android:maxLines="1"
            android:layout_marginTop="2dp"/>

        <ImageButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_tag_button"
            android:layout_marginLeft="10dp"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:background="@drawable/btn_add_tag"
            android:contentDescription="adicionar tag"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            app:srcCompat="@drawable/ic_plus"
            app:tint="@android:color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>