<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/text_title_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexenddeca"
        android:text="Localização"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15sp"
        android:fontFamily="@font/sora"
        android:text="Informe o endereço da denúncia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_section" />

    <EditText
        android:id="@+id/inputAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:background="@drawable/btn_border"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Ex: Av. Dr. João Conceição"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAllCaps="false"
        android:textColor="?attr/txtColor"
        android:textColorHint="?attr/hintColor"
        android:textSize="15sp"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textPiracicabaHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atenção: apenas endereços em Piracicaba serão mostrados no mapa."
        android:textStyle="italic"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress"
        app:layout_constraintStart_toStartOf="parent"/>

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddress">

        <org.osmdroid.views.MapView
            android:id="@+id/osmMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
