<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".createPost.ContentFragment"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/uploadLayout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="296dp"
        android:background="@drawable/upload_image_btn"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:contentDescription="upload icon"
            android:tint="?attr/txtColor"
            app:srcCompat="@drawable/upload_rezised" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="clique aqui para adicionar uma imagem"
            android:textColor="?attr/txtColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sora"
        android:text="Imagens da denúncia"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uploadLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/display_selectedImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>